@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto);
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: rgb(15, 15, 15);
  height: 100vh;
}

button {
  font-family: inherit;
  outline: none;
  border: none;
  background: none;
  letter-spacing: none;
  color: inherit;
  font-size: inherit;
  text-align: inherit;
  padding: 0;
}

.header {
  height: 69px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  font-family: inherit;
  box-shadow: 0 1px 5px rgb(22, 210, 247);
  color: rgb(240, 240, 240);
}
.header__content {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 16px;
  transition: 0.3s ease padding;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (min-width: 48em) {
  .header__content {
    padding: 0 32px;
  }
}
.header__content > div {
  flex: 1;
  white-space: nowrap;
}
.header__content > div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  margin-right: 16px;
}
.header__content > div:last-of-type {
  display: flex;
  justify-content: flex-end;
  flex: 0;
}
.header__toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 48em) {
  .header__toggler {
    display: none;
  }
}
.header__toggler > svg {
  display: block;
  font-size: 32px;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: rgb(240, 240, 240);
  text-decoration: none;
}
.logo:hover {
  color: rgb(22, 210, 247);
}

.nav {
  width: 100%;
  position: fixed;
  top: 69px;
  right: -100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 16px 0;
}
.nav--open {
  transition: 0.2s ease right;
  right: 0;
}
.nav__item {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: inherit;
  height: 100%;
  transition: 0.3s ease color;
}
.nav__item:hover {
  color: rgb(22, 210, 247);
}
@media (min-width: 48em) {
  .nav {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: initial;
    width: auto;
    padding: 0;
  }
  .nav__item {
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=NavBar.module.css.map */